# Weather-Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a5corp/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5corp/weather/: ForecastApplication.kt
app/src/main/java/com/a5corp/weather/data/: OpenWeatherMapApiService.kt
app/src/main/java/com/a5corp/weather/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/a5corp/weather/data/db/unitlocalized/: ImperialCurrentWeather.kt  MetricCurrentWeather.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/a5corp/weather/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherMapApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/a5corp/weather/data/network/response/current/: Coord.kt  CurrentWeatherResponse.kt  Details.kt  Main.kt  Sys.kt  Wind.kt
app/src/main/java/com/a5corp/weather/data/network/response/forecast/: FutureWeatherResponse.kt
app/src/main/java/com/a5corp/weather/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/a5corp/weather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/a5corp/weather/data/response/current/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Details.kt  Main.kt  Sys.kt  Wind.kt
app/src/main/java/com/a5corp/weather/internal/: CustomLocation.kt  Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/a5corp/weather/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/a5corp/weather/ui/base/: ScopedFragment.kt
app/src/main/java/com/a5corp/weather/ui/settings/: SettingsFragment.kt  ThemeHelper.kt
app/src/main/java/com/a5corp/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/a5corp/weather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/a5corp/weather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/a5corp/weather/utils/: AppConstants.kt  Helpers.kt
app/src/main/res/drawable/: ic_weather_sunny.xml
app/src/main/res/layout/: current_weather_fragment.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/a5corp/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
