// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.moshi_version = "1.9.1"
    ext.jackson_version = "2.9.8"
    ext.retrofit2_version = "2.6.2"
    ext.okhttp3_version = "4.2.2"
    ext.kotlin_coroutine_version = "1.3.0"
    ext.timber_version = "4.7.1"
    ext.material_version = "1.0.0"
    ext.lifecycle_version = "2.1.0"
    ext.room_version = "2.2.3"
    ext.kodein_version = "6.5.1"
    ext.navigation_version = "2.1.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
